@charset "UTF-8";

html,
body {
	font-family: Lato, "Noto Sans JP", "游ゴシック Medium", "游ゴシック体", "Yu Gothic Medium", YuGothic,
		"ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 16px;
	margin: 0;
	padding: 0;
	line-height: 1.6;
	background-color: #ffffff;
}

.error {
	color: #ff3434;
}

.success {
	color: #26b060;
}

#header {
	height: 90px;
	width: 100%;
	border-bottom: 1px solid #e5e5e5;
	display: flex;
	align-items: center;
	padding: 0 40px 0 40px;
	margin-bottom: 40px;
}

#header .backToTop {
	color: #333;
	text-decoration: none;
	cursor: pointer;
	font-size: 2rem;
	margin-bottom: 0.5rem;
	font-weight: 500;
	line-height: 1.2;
	display: flex;
}

#header .backToTop span {
	line-height: 90px;
	padding-left: 20px;
	font-weight: bold;
	color: darkorange;
}

.headerImg {
	width: 50%;
}

.headerImg img {
	width: 90px;
}

.headerRight {
	width: 50%;
	text-align: right;
}

#container {
	padding: 0 40px;
}

#footer {
	text-align: center;
	color: #676767;
	border-top: 1px solid #e5e5e5;
	margin-top: 40px;
	padding-top: 10px;
	vertical-align: middle;
	font-size: 14px
}

.btnRed {
	background-color: #f3a7a5;
}

.btnBlue {
	background-color: #a0d8ef;
}

.btnHover {
	border: none;
	text-align: center;
	padding: 14px;
	border-radius: 4px;
	margin: 20px auto;
	display: block;
}

.btnHover:hover {
	opacity: 0.85;
}

.finish {
	margin: 20px auto;
	text-align: center;
}

.grid {
	max-width: 100%;
	padding: 0 40px 0 40px;
	display: flex;
	flex-wrap: wrap;
}


.gridCell {
	width: 20%;
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	overflow: hidden;
	background-color: rgb(255, 255, 255);
	box-shadow: rgb(0 0 0 / 8%) 0px 4px 15px;
	transition: box-shadow 0.25s ease-in-out 0s;
	margin-right: 60px;
	margin-bottom: 60px;
	cursor: pointer;
}

.gridCell:hover {
	box-shadow: 0 0 25px rgba(0, 0, 0, 0.45);
}

.gridCell:nth-of-type(4n) {
	margin-right: 0px;
}

.itemName {
	font-weight: bold;
	padding: 0 20px;
}

.priceTag {
	padding: 0 20px;
	margin: 0;
}

.itemPrice {
	padding: 0 20px;
	font-weight: bolder;
	margin: 0 0 10px 0;
}

.buyBtn {
	border-radius: 0px 0px 10px 10px;
	height: 36px;
	width: 100%;
	color: rgb(255, 255, 255);
	background-color: rgb(46, 142, 238);
	border: none;
}

.buyBtn:hover {
	transition: all 0.2s ease 0s;
	box-shadow: rgb(0 0 0 / 10%) 0px 2px 10px;
}

.detail {
	display: flex;
	flex-wrap: nowrap;
}

.detailImg {
	flex: 2.5 0 0%;
	max-width: 35%;
	align-items: stretch;
	display: flex;
	flex-direction: column;
}

.detailInfo {
	flex: 4 0 0%;
	margin-left: 20px;
}

.detailInfo h1 {
	font-size: 2rem;
	font-weight: bold;
	margin-bottom: 1.5rem;
}

.infoBlock {
	border-radius: 10px;
	border: 2px solid rgb(229, 232, 235);
	margin-bottom: 40px;
	padding: 20px;
	background-color: rgb(251, 253, 255);
}

.infoHeader {
	border-bottom: 1px solid rgb(229, 232, 235);
	color: rgb(112, 122, 131);
	font-weight: initial;
}

.infoHeader h4 {
	font-size: 16px;
	margin: 10px 0;
}

.infoContent {
	padding: 20px;
}

.tradePrice {
	font-weight: bold;
	font-size: 2.5rem;
	padding-right: 10px;
}

.tradePriceTax {
	color: rgb(112, 122, 131)
}

.btnArea button {
	width: 250px;
	margin-right: 40px;
	display: inline-flex;
	flex-direction: row;
	-webkit-box-align: center;
	align-items: center;
	border-radius: 12px;
	-webkit-box-pack: center;
	justify-content: center;
	font-size: 18px;
	font-weight: bold;
	line-height: 22px;
	cursor: pointer;
}

.orderBtn {
	padding: 17px 24px;
	background-color: rgb(46, 142, 238);
	border: none;
	color: white;
}

.orderBtn:hover {
	transition: all 0.2s ease 0s;
	box-shadow: rgb(0 0 0 / 10%) 0px 2px 10px;
}

/* for bootStrap style */
.grid2 {
	max-width: 100%;
	padding: 0 40px 0 40px;
	display: flex;
	flex-wrap: wrap;
}

.grid2 .gridCell2 {
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	overflow: hidden;
	background-color: rgb(255, 255, 255);
	box-shadow: rgb(0 0 0 / 8%) 0px 4px 15px;
	transition: box-shadow 0.25s ease-in-out 0s;
	margin:0 20px 60px 10px;
	cursor: pointer;
}

.gridCell2:hover {
	box-shadow: 0 0 25px rgba(0, 0, 0, 0.45);
}

.col-xs-6{
	width:50%;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {}

@media (max-width: 480px) {
	.headerImg {
		width: 100%;
	}

	.headerImg img {
		width: 90px;
		height: 90px;
	}

	#header .backToTop span {
		font-size: 16px;
	}
}
